* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(193, 190, 190);
}
h1 {
  padding: 30px;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
h2 {
  padding: 15px;
  font-family: georgia;
  font-size: 2.1rem;
}
h3 {
  margin-bottom: 15px;
  font-family: sans-serif;
  padding: 10px 10px;
}
li {
  list-style-type: none;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: center center;
}
/* Flex Section */


.flexbox-item img:hover {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
  transition: .8s ease;
}
p {
  font-size: 1.2rem;
  margin-top: 5px;
  font-weight: 300;
  padding: 10px 10px;

}
.flexbox-section {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.flexbox-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 30px 5%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.50);
  background-color: rgb(207, 222, 235);
}
.flexbox-item:hover {
  box-shadow: 0px 0px 12px 0 #263238;
}

/* Grid Section */
.grid-section { 
  display: grid;
  grid-auto-flow: row;
  padding: 40px;
}
.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 15px;
  gap: 20px;
}
.grid-section h2 {
  text-align: center;
  padding: 30px;
}


@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  .flexbox-section {
    flex-direction: column;
    padding-left: 0;
    padding-right: 25px;
  }
  .flexbox-item {
    width: 70%;
  }
  .flexbox-section h2 {
    text-align: center;
    font-size: 1.1rem;
    margin-right: 120px;
  }
  header h1 {
    font-size: 1.7rem;
    text-align: center;
  }
  .grid-section h2 {
    font-size: 1.5rem;
  }
  .grid-section  {
    grid-template-rows: repeat(2 1fr);
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

}